{
  "version": 2,
  "builds": [
    {
      "src": "backend/dist/api/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/seed-nestle/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/dist/api/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/seed-nestle/browser/index.html"
    }
  ]
}
